artifacts:
  temperature-dataset:
    path: /home/juanjohn/data/ocean/reanalysis/MED_GLORYS_SSH_DAILY.nc
    type: dataset
    desc: Temperature Dataset

stages:
  train:
    cmd: python functa4eo/_src/train.py
    deps:
    - functa4eo/_src/train.py
    params:
    - dataset.temperature.name
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
    - Loss:
          template: simple
          x: step
          y:
              dvclive/plots/metrics/loss.tsv: loss

