# Type dvc-help in this file and hit enter to get more information on how the extension can help to setup pipelines
stages:
  train:
    cmd: python functa4eo/_src/train.py
    deps:
    - functa4eo/_src/train.py

plots:
- step vs loss:
    template: simple
    x:
      dvclive/plots/metrics/loss.tsv: x
    y:
      dvclive/plots/metrics/loss.tsv: loss

- dvclive/plots/metrics:
    x: step
metrics:
- dvclive/metrics.json
